# springboot

boot2/: pom.xml
boot2/src/main/java/: log4j.properties
boot2/src/main/java/com/example/demo/config/: DatabaseConfiguration.java
boot2/src/main/java/com/example/demo/controller/: DeptController.java
boot2/src/main/java/com/example/demo/ctrl/: BoardController.java  RestBoardController.java
boot2/src/main/java/com/example/demo/model/: BoardLogic.java  BoardMDao.java  BoardSDao.java  PageBar.java
boot2/src/main/java/com/example/demo/test/: TestController.java  TestDao.java
boot2/src/main/resources/: application.properties
boot2/src/main/webapp/WEB-INF/jsp/: getTestList.jsp
boot2/src/main/webapp/WEB-INF/jsp/board/: downLoad.jsp  list.jsp  list2.jsp
boot2/src/main/webapp/WEB-INF/jsp/common/: JEasyUICommon.jsp
boot2/src/main/webapp/board/: jsonBoard.jsp  list2.jsp  read.jsp
boot2/src/main/webapp/common/: JEasyUICommon.jsp
dependencyInjection/: .project  .springBeans  pom.xml
dependencyInjection/src/console/: ExamConsole.java  ExamConsoleAppConfig.java  GridExamConsole.java  InlineExamConsole.java
dependencyInjection/src/exam/: Exam.java  NewIceExamAppConfig.java  NewlecExam.java
dependencyInjection/src/main/: Main.java
spring_boot/: pom.xml
spring_boot/src/main/java/com/example/demo/config/: DataBaseConfiguration.java
spring_boot/src/main/java/com/example/demo/test/: TestLogic.java
spring_boot/src/main/resources/: application.properties
spring_boot/src/main/resources/mapper/: board.xml  login.xml  test.xml  zipcode.xml
spring_boot/src/main/webapp/: index.jsp
spring_boot/src/main/webapp/WEB-INF/jsp/common/: JEasyUICommon.jsp
spring_boot/src/main/webapp/WEB-INF/jsp/dept/: deptList.jsp
spring_boot/src/main/webapp/WEB-INF/jsp/test/: getTestList.jsp
